<?php 


// задание 1
// Арифметические операции. Дано: $a = 27; $b = 12; Найти: Значение гипотенузы с точностью до двух знаков после запятой 

$a = 27;
$b = 12;

$c = round(sqrt($a**2 + $b**2), 2);

echo "гипотенуза = ".$c."<br>";


// задание 5
// Динамическая типизация. Дано: $a = 2; $b = 2.0; $c = ‘2’; $d = ‘two’; $g = true; $f = false; Найти: Все возможные арифметические операции над переменными, результатом которых будет строка.

$a = 2;
$b = 2.0; 
$c = "2";
$d = "two";
$g = true;
$f = false;

echo "Арифмитические операции: ". $a + $c .','. $a + $g .',', $a + $g .','. $a + $f . "<br>";


// Задание 11
// Интерполяция. Дано: $quieter = 'Тише'; $go = 'едешь'; $further = 'дальше'; Найти: Cобрать неторопливую пословицу, используя операцию 'интерполяция' и заданные переменные.

$quieter = 'Тише';
$go = 'едешь';
$further = 'дальше';

echo "$quieter $go - $further будешь <br>";


// Задание 22
// Операторы присваивания. Дано: $a = 4;$b = 3;$c = ' мандаринок'; Найти: Используя операторы присваивания (с конкатенацией) и заданные переменные, получить предложение "12 мандаринок".

$a = 4;
$b = 3;
$c = ' мандаринок';

echo $a * $b . $c . "<br>";


// Задание 41
// Условный оператор. Дано: $c = -27; $b = 12; Найти: Если обе переменные положительные, то выполнить операцию возведения в степень одного числа в другое, иначе если переменные отрицательные, то выполнить операцию сложения, иначе перемножить переменные.


$c = -27;
$b = 12;
$result = 0;

if ($c > 0 && $b > 0) {
    $result = pow($c, $b);
} elseif ($c < 0 && $b < 0) {
    $result = $c + $b;
} else {
    $result = $c * $b;
}

echo "Результат: $result";

?>