<?php

// Задача 2
// Запись в файл. Пусть в корне вашего сайта лежит файл test.txt. Запишите в него текст '12345'.

file_put_contents('test.txt', '12345');
echo "Текст записан!";

// Задача 12
// Переименовывание файлов. Пусть в корне вашего сайта лежит файл old.txt. Переименуйте его на new.txt.

rename('old.txt', 'new.txt');
echo "Файл переименован!";

// Задача 9
// Копия файла. Пусть в корне вашего сайта лежит файл test.txt. Пусть также в корне вашего сайта лежит папка dir. Скопируйте файл test.txt в папку dir. Копию файла также назовите test.txt.

copy('test.txt', 'test.txt');
echo "Файл скопирован!";

// Задача 17
// Проверка существования файла. Проверьте, лежит ли в корне вашего сайта файл test.txt. Если да - удалите его, если нет - создайте.

if (file_exists('test.txt')) {

  unlink('test.txt');

  echo "Файл удален!";

} else {

  file_put_contents('test.txt', '');

  echo "Файл создан!";
}

$mass = ['1.txt', '2.txt', '3.txt'];

// Задача 25
// Удаление файла.Пусть в корне вашего сайта лежат файлы 1.txt, 2.txt и 3.txt. Вручную сделайте массив с именами этих файлов. Переберите его циклом и удалите все эти файлы.

foreach ($mass as $file) {

    if (file_exists($file)) {

        unlink($file);

    }

}

echo "Все файлы удалены!";
?>