<?php

// Задача 1
// Сессии. По заходу на страницу запишите в сессию текст 'test'. Затем обновите страницу и выведите содержимое сессии на экран.

session_start();

if (!isset($_SESSION['data'])) {
    $_SESSION['data'] = 'test';
    echo "Данные записаны в сессию: 'test'";
} else {
    echo "Содержимое сессии: " . $_SESSION['data'];
}

// Задача 3
// Сессии. Сделайте счетчик обновления страницы пользователем. Данные храните в сессии. Скрипт должен выводить на экран количество обновлений. При первом заходе на страницу он должен вывести сообщение о том, что вы еще не обновляли страницу.

session_start();

if (empty($_SESSION['count'])) {
    $_SESSION['count'] = 1;
    echo 'Первая загрузка страницы';
} else {
    $_SESSION['count']++;
    echo 'Обновлений: ' . $_SESSION['count'];
}

// Задача 5
// Сессии. Запишите в сессию время захода пользователя на сайт. При обновлении страницы выводите сколько секунд назад пользователь зашел на сайт.

session_start();

if (!isset($_SESSION['first_visit'])) {
    $_SESSION['first_visit'] = time();
    echo "Вы только что зашли на сайт!";
} else {
    $seconds_ago = time() - $_SESSION['first_visit'];
    echo "Вы зашли на сайт $seconds_ago секунд назад";
}

// Задача 7
// Куки. По заходу на страницу запишите в куку с именем test текст '123'. Затем обновите страницу и выведите содержимое этой куки на экран.

if (!isset($_COOKIE['test'])) {
    setcookie('test', '123', time() + 3600);
    echo 'Кука установлена';
} else {
    echo 'Значение куки: ' . $_COOKIE['test'];
}

// Задача 9
// Куки. Сделайте счетчик посещения сайта посетителем. Каждый раз, заходя на сайт, он должен видеть надпись: 'Вы посетили наш сайт % раз!'.

$count = $_COOKIE['visit_count'] ?? 0;
$count++;
setcookie('visit_count', $count, time()+60*60*24*30);
echo "Вы посетили наш сайт $count раз!";